# CinemaManagement

./: .gitignore
API/CinemaManagement/: CinemaManagement.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
API/CinemaManagement/Controllers/: AccountController.cs  BaseApiController.cs  CustomerController.cs  CustomerCotroller.cs  UsersController.cs
API/CinemaManagement/DTOs/: CustomerDto.cs  CustomerLoginDto.cs  CustomerRegisterDto.cs  PaginationParams.cs  UserDto.cs
API/CinemaManagement/Data/: DataContext.cs
API/CinemaManagement/Entities/: AppUser.cs  CumulativePoint.cs  HistoryChangeGift.cs  HistoryTransaction.cs  HistoryTransactionDto.cs  MstBenefitsCus.cs  MstCustomer.cs  MstFood.cs  MstMovie.cs  MstMovieType.cs  MstPromotion.cs  MstPromotionDetail.cs  MstRankPoint.cs  MstRoom.cs  MstSeat.cs  MstSeatRank.cs  MstShowTime.cs  MstTicket.cs  PolicyGifts.cs  TicketPrice.cs  TransactionFood.cs
API/CinemaManagement/Extentions/: AppIdentityServiceExtentions.cs  AppServiceExtentions.cs
API/CinemaManagement/Helpers/: AutoMapperPro.cs  CloudinarySettings.cs
API/CinemaManagement/Interfaces/: IPhotoService.cs  ITokenService.cs
API/CinemaManagement/Migrations/: 20230502161545_initCreate.Designer.cs  20230502161545_initCreate.cs  20230503143734_addMovieType.Designer.cs  20230503143734_addMovieType.cs  20230504085239_init.Designer.cs  20230504085239_init.cs  20230504122206_add_db.Designer.cs  20230504122206_add_db.cs  20230506091807_addMovieEntity.Designer.cs  20230506091807_addMovieEntity.cs  20230506095157_Creat_Table.Designer.cs  20230506095157_Creat_Table.cs  20230506100501_Creat_Tables.Designer.cs  20230506100501_Creat_Tables.cs  20230507170046_alterusers.Designer.cs  20230507170046_alterusers.cs  20230510081936_MstShowTime.Designer.cs  (+56 more)
(+242 files in other folders)
